apiVersion: v1
kind: Pod
metadata:
  name: kaniko
  namespace: devops-tools
spec:
  containers:
  - name: kaniko
    image: gcr.io/kaniko-project/executor:debug
    args: ["--context=git://github.com/rpmacaspac/projectcicd",
           "--dockerfile=workspaces/Dockerfile",
            "--destination=ireborn/projectcicd/devops-toolkit:1.0.0"]
    volumeMounts:
        - name: kaniko-secret
          mountPath: /kaniko/.docker
    command: ["/bin/sh", "-c", "cat"]

  volumes:
        - name: kaniko-secret
          secret:
            secretName: regcred3
            items:
                - key: .dockerconfigjson
                  path: config.json